{
  "id": "privateemail",
  "name": "Private Email",
  "version": "1.0.0",
  "description": "PrivateEmail.com Franz recipe",
  "main": "index.js",
  "repository": "github.com/bigzoo/franz-recipe-privateemail",
  "author": "Chris Nyaga <chris@bigzoo.me>",
  "license": "MIT",
  "private": false,
  "config": {
    "serviceURL": "https://privateemail.com/appsuite/",
    "hasNotificationSound": true
  }
}
