{
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/usr/bin/zsh",
            "args": ["-l"],
            "overrideName": true
        },
        "JavaScript Debug Terminal": null
    },
    "python.diagnostics.sourceMapsEnabled": true,
    "tabnine.experimentalAutoImports": true,
    "tabnine.disableFileRegex": [
    ],
    "git.enableSmartCommit": true,
    "workbench.startupEditor": "none",
    "continue.enableTabAutocomplete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.colorCustomizations": {
        "focusBorder": "#31363B",
        "foreground": "#EFF0F1",
        "disabledForeground": "#EFF0F1",
        "widget.border": "#00000000",
        "widget.shadow": "#00000000",
        "selection.background": "#6992C1",
        "descriptionForeground": "#EFF0F1",
        "errorForeground": "#da4453",
        "icon.foreground": "#EFF0F1",
        "sash.hoverBorder": "#6992C1",
        "window.activeBorder": "#292D32",
        "window.inactiveBorder": "#292D32",
        "textBlockQuote.background": "#292D32",
        "textCodeBlock.background": "#292D32",
        "textLink.activeForeground": "#EFF0F1",
        "textLink.foreground": "#EFF0F1",
        "toolbar.hoverBackground": "#31363B",
        "toolbar.hoverOutline": "#6992C1",
        "toolbar.activeBackground": "#6992C1",
        "sideBar.background": "#292D32",
        "editor.background": "#222528",
        "sideBarSectionHeader.background": "#292D32",
        "list.activeSelectionBackground": "#6992C1",
        "list.activeSelectionForeground": "#EFF0F1",
        "list.focusBackground": "#1E485D",
        "list.hoverBackground": "#1E485D",
        "list.hoverForeground": "#EFF0F1",
        "activityBar.background": "#292D32",
        "editorGroup.border": "#EFF0F1",
        "editorGroup.dropBackground": "#404345",
        "editorGroupHeader.noTabsBackground": "#292D32",
        "editorGroupHeader.tabsBackground": "#292D32",
        "editorGroupHeader.tabsBorder": "#292D32",
        "tab.activeBackground": "#31363B",
        "tab.inactiveBackground": "#292D32",
        "tab.hoverBackground": "#404345",
        "statusBar.background": "#292D32"
    },
    "terminal.external.linuxExec": "konsole",
    "terminal.explorerKind": "both",
    "window.confirmSaveUntitledWorkspace": false,
}
